# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'Logger' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Logger
  pod 'Agentifai', :git => 'git@bitbucket.org:filipepereira21/loggerios.git', :tag => '0.0.2'

  target 'LoggerTests' do
    # Pods for testing
  end

end
